# matlab-azure-cosmos-db

./: README.md  RELEASENOTES.md
Documentation/: BasicUsageGremlin.md  BasicUsageMongoDB.md  BasicUsageSQL.md  BasicUsageTable.md  CosmosDBGremlinApi.md  CosmosDBSQLApi.md  Deployed.md  Installation.md  NetworkConfiguration.md  Parallel.md  README.md  Rebuild.md  Tests.md
Software/Java/: pom.xml
Software/Java/Gremlin/: pom.xml
Software/Java/Gremlin/src/main/java/com/mathworks/azure/sdk/: Version.java
Software/Java/SQL/: pom.xml
Software/MATLAB/Gremlin/: startup.m
Software/MATLAB/Gremlin/app/: .gitignore
Software/MATLAB/Gremlin/app/functions/: azGremlinCosmosDBRoot.m  value_unpack.m
Software/MATLAB/Gremlin/app/system/+azure/+gremlin/@CompletableFuture/: CompletableFuture.m  get.m
Software/MATLAB/Gremlin/app/system/+azure/+gremlin/@GremlinClient/: GremlinClient.m  close.m  getCluster.m  submit.m  submitAsync.m
Software/MATLAB/Gremlin/app/system/+azure/+gremlin/@ResultSet/: ResultSet.m  all.m  allItemsAvailable.m  get.m
Software/MATLAB/Gremlin/app/system/+azure/@objectgremlin/: objectgremlin.m
Software/MATLAB/Gremlin/config/: gremlindb.yml.template
Software/MATLAB/Gremlin/test/functional/: testgraphtest.m
Software/MATLAB/Gremlin/test/unit/: .gitignore  testGremlinclient.m  testgraphfeatures.m
Software/MATLAB/MongoDB/: mongo.m
Software/MATLAB/MongoDB/config/: mongodb.json_template
Software/MATLAB/MongoDB/test/unit/: testMongoDB.m
Software/MATLAB/SQL/: startup.m
Software/MATLAB/SQL/app/functions/: azCosmosDBRoot.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@Attachment/: Attachment.m  getContentType.m  getId.m  getMediaLink.m  getSelfLink.m  setContentType.m  setId.m  setMediaLink.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@ConnectionMode/: ConnectionMode.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@ConnectionPolicy/: ConnectionPolicy.m  setProxy.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@ConsistencyLevel/: ConsistencyLevel.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@DataType/: DataType.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@Database/: Database.m  getId.m  setId.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@Document/: Document.m  getBoolean.m  getDouble.m  getId.m  getInt.m  getString.m  setId.m  toJson.m  toString.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@DocumentClient/: DocumentClient.m  close.m  createAttachment.m  createCollection.m  createDatabase.m  createDocument.m  createStoredProcedure.m  createTrigger.m  createUserDefinedFunction.m  deleteAttachment.m  deleteCollection.m  deleteDatabase.m  deleteDocument.m  deleteStoredProcedure.m  deleteTrigger.m  deleteUserDefinedFunction.m  executeStoredProcedure.m  existsDatabase.m  existsUserDefinedFunction.m  loadConfigurationSettings.m  queryAttachments.m  queryCollections.m  queryDatabases.m  queryDocuments.m  queryOffers.m  queryStoredProcedures.m  queryTriggers.m  queryUserDefinedFunctions.m  readAttachment.m  readAttachments.m  readCollection.m  readCollections.m  readDatabase.m  readDocument.m  readDocuments.m  readMedia.m  readStoredProcedure.m  readStoredProcedures.m  readTrigger.m  readTriggers.m  (+5 more)
Software/MATLAB/SQL/app/system/+azure/+documentdb/@DocumentCollection/: DocumentCollection.m  getId.m  getResourceId.m  getSelfLink.m  setId.m  setIndexingPolicy.m  setPartitionKey.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@FeedOptions/: FeedOptions.m  setEnableCrossPartitionQuery.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@FeedResponse/: FeedResponse.m  getQueryCellArray.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@IncludedPath/: IncludedPath.m  setIndexes.m  setPath.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@IndexKind/: IndexKind.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@IndexingPolicy/: IndexingPolicy.m  setIncludedPaths.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@MediaOptions/: MediaOptions.m  getContentType.m  getSlug.m  setContentType.m  setSlug.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@MediaResponse/: MediaResponse.m  getMedia.m  getResponseHeaders.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@Offer/: Offer.m  getContent.m  setContent.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@PartitionKey/: PartitionKey.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@PartitionKeyDefinition/: PartitionKeyDefinition.m  setPaths.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@RangeIndex/: RangeIndex.m  setDataType.m  setPrecision.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@RequestOptions/: RequestOptions.m  setOfferThroughput.m  setPartitionKey.m  setScriptLoggingEnabled.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@ResourceResponse/: ResourceResponse.m  getRequestCharge.m  getResource.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@SqlQuerySpec/: SqlQuerySpec.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@StoredProcedure/: StoredProcedure.m  getBody.m  getId.m  setBody.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@StoredProcedureResponse/: StoredProcedureResponse.m  getResponseAsString.m  getResponseHeaders.m  getScriptLog.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@Trigger/: Trigger.m  getBody.m  getId.m  getTriggerOperation.m  getTriggerType.m  setBody.m  setId.m  setTriggerOperation.m  setTriggerType.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@TriggerOperation/: TriggerOperation.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@TriggerType/: TriggerType.m
Software/MATLAB/SQL/app/system/+azure/+documentdb/@UserDefinedFunction/: UserDefinedFunction.m  getBody.m  getId.m  setBody.m  setId.m
Software/MATLAB/SQL/app/system/+azure/@object/: object.m
Software/MATLAB/SQL/config/: documentdb.json_template
Software/MATLAB/SQL/test/unit/: testDocumentDb.m
Software/MATLAB/Table/config/: cloudstorageaccount.json.cosmos_template
Software/MATLAB/Table/test/unit/: README.md
